# mcp-eyes

./: .cursor  .gitignore  .htaccess  .markdownlint.json  .mcp.json  AGENTS.md  BROWSER_COMMANDS_VERIFIED.md  BROWSER_FIX_SUMMARY.md  BROWSER_TOOLS_ARCHITECTURE.md  BROWSER_TOOLS_FIXED.md  BROWSER_TOOLS_TEST_RESULTS.md  CI_CD_FIXES.md  CI_CD_MONITORING.md  CI_CD_RESOLUTION.md  CI_CD_TESTING.md  CSP_AND_MV3_BYPASS.md  NODE_VERSION_FIX.md  README.md  TOOLS.md  build-all.sh  build-windows.ps1  mcp-eyes-auto-install-config.json  mcp-eyes-local-config.json  package-lock.json  package.json  tasks5.md  test-all.sh  tsconfig.json  version.json
boot/: Dockerfile  README.md  build.sh
calibration_tool/: Package.swift  build.sh
calibration_tool/WindowsMouseCalibration/: MainForm.cs  MouseCalibration.csproj  Program.cs
control_server/: package-lock.json  package.json
docs/: AGENT_TEST_SERVER.md  AUTO_UPDATE_PLAN.md  CI_CD_PIPELINE.md  CLAUDE_IDENTITY_SETUP.md  CRASH_ANALYSIS_AND_FIXES.md  LOCAL_DEVELOPMENT.md  LOGGING_SYSTEM.md  README.md  SCREENSHOT_DEBUG_REPORT.md  WEB_SERVER_DEPLOYMENT.md  browser-automation.md  claude_mcp_setup.md  cross_compilation_notes.md  desktop-automation.md  filesystem-shell.md  grid-tools.md  linux_agent_docs.md  linux_dependency_installer.md  linux_grid_tools.md  mcp-dynamic-tools.md  multi-monitor.md  testserver_commands.md  tool-selection-guide.md  windows_agent_install.md
extension/: README.md
linux/: Dockerfile  README.md  debug-config.json  install.sh
macos/: .mcp.json
native/: CMakeLists.txt
old/: advanced-server-simple.d.ts.map  advanced-server-simple.js  basic-server.js.map  browser-bridge-server.d.ts.map  browser-bridge-server.js.map  claude-identity-server.js.map  filesystem-tools.d.ts  filesystem-tools.ts  logger.js  logger.ts  mcp-sse-server.d.ts  permission-helper.d.ts  permission-helper.js  screencontrol-mcp.d.ts.map  screencontrol-mcp.js.map  screencontrol-mcp.ts  shell-tools.d.ts  shell-tools.d.ts.map  shell-tools.js  shell-tools.js.map  tool-registry.d.ts.map  tool-registry.js  tool-registry.ts  window-bounds-helper.d.ts  window-bounds-helper.js.map
scripts/: bump-version.js  set-executable.js  update-version.js
server/: README.md
service/: CMakeLists.txt  build-cross.sh
src/: accessibility-first-server.js  accessibility-first-server.ts  advanced-screenshot-backup.ts  advanced-screenshot.ts  advanced-server-simple.js  advanced-server-simple.ts  advanced-server.js  advanced-server.ts  ai-enhanced-screenshot.js  basic-server.ts  browser-bridge-server.ts  claude-identity-server.ts  cross-platform.js  cross-platform.ts  enhanced-index.js  enhanced-index.ts  index.js  index.ts  mcp-proxy-server.ts  mcp-sse-server.ts  shell-tools.ts  simplified-enhanced.ts  web-aware-server.js  web-aware-server.ts
test/: TEST_RESULTS.md  claude_mcp_test.py  issue_test_token.js  mcp-written.txt  oauth_test.py  random_data.txt  run-all-tests.js  test-all-browser-commands.sh  test-browser-command.sh  test-browser-tool.js  test-desktop-tools.js  test-extension-connection.sh  test-filesystem-tools.js  test-mcp-proxy.js  test-mcp-tools.js  test-proxy-tools.js  test-results.txt  test-shell-tools.js  test-tool-registry.js  test-websocket-tools.py  test.json  test2.txt  verify-all-browser-commands.sh
tests/: test-server-startup.js  validate-mcp-structure.js
todo/: PHASE4_COMPLETE.md  issues.md  prd_extended.md  tasks2.md  tasks3_remote_mcp.md  tasks4_agent_distribution.md  tasks_extended.md  tasks_macos_service_plan.md  tasks_screencontrol_rescue.md  tasks_windows_credential_provider.md  web_build.md  (+1 more)
windows/ScreenControlTray/: GUIBridgeServer.cs  Program.cs  ScreenControlTray.csproj  ServiceClient.cs  SettingsForm.cs  TestServer.cs  TrayApplicationContext.cs  WebSocketClient.cs
(+428 files in other folders)
