#include "resource.h"
#include "windows.h"
#include "commctrl.h"

// Icon resources (placeholder - actual icons need to be created)
IDI_TRAY_ICON ICON "MCPEyes.ico"
IDI_APP_ICON ICON "MCPEyes.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,0,0,1
PRODUCTVERSION  2,0,0,1
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "MCP-Eyes"
            VALUE "FileDescription", "MCP-Eyes Agent"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "MCPEyes"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "MCPEyes.exe"
            VALUE "ProductName", "MCP-Eyes"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application manifest
1 RT_MANIFEST "MCPEyes.manifest"

